<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
#sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
#content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHLc5B2pLa8yDmgPGdeW8gqcGi__N-HZU&callback=initialize" type="text/javascript"></script>

<script type="text/javascript">
  function initialize() {
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
    if (isMobile) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
    }
    var mapDiv = document.getElementById('content');
    mapDiv.style.width = isMobile ? '100%' : '500px';
    mapDiv.style.height = isMobile ? '100%' : '300px';
    var map = new google.maps.Map(mapDiv, { 
      center: new google.maps.LatLng(30.25188523546677, -97.74315772520748),
      zoom: 14,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));
    
    layer = new google.maps.FusionTablesLayer({
      map: map, 
      heatmap: { enabled: false },
      query: { 
        select: "col2",
        from: "1oQxREpE5wjC65GFhrzii2MLbPmfRY2HlesG6q_6f",
        where: ""
      },
      options: {
        styleId: 2,
        templateId: 2
      } 
    }); 
    if (isMobile) {
      var legend = document.getElementById('googft-legend');
      var legendOpenButton = document.getElementById('googft-legend-open');
      var legendCloseButton = document.getElementById('googft-legend-close');
      legend.style.display = 'none';
      legendOpenButton.style.display = 'block';
      legendCloseButton.style.display = 'block';
      legendOpenButton.onclick = function() {
        legend.style.display = 'block';
        legendOpenButton.style.display = 'none';
      } 
      legendCloseButton.onclick = function() {
        legend.style.display = 'none';
        legendOpenButton.style.display = 'block';
      } 
    } 
  } 
  
  google.maps.event.addDomListener(window, 'load', initialize);
</script>

</head>
<body>

<div id="sidenav">
	<div class="sidenav a">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  </div>
</div>

<div id="content">
  <h2>CSS Template</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>

</body>
</html>
